{
  "name": "@ekusupo/api",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "db:serve": "tsx --env-file-if-exists=.env src/db/serve.ts",
    "dev": "tsx --env-file-if-exists=.env watch src/index.ts",
    "start": "node --env-file-if-exists=.env dist/index.js"
  },
  "dependencies": {
    "@ekusupo/connector-sdk": "workspace:*",
    "@ekusupo/core": "workspace:*",
    "@ekusupo/provider-spotify": "workspace:*",
    "@ekusupo/provider-upf-file": "workspace:*",
    "@ekusupo/upf": "workspace:*",
    "@electric-sql/pglite": "^0.3.0",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.0.0",
    "drizzle-orm": "^0.45.2",
    "fastify": "^5.2.0",
    "@ekusupo/provider-apple-music": "workspace:*",
    "@ekusupo/provider-youtube-music": "workspace:*"
  },
  "devDependencies": {
    "@electric-sql/pglite-socket": "^0.0.10",
    "@types/pg": "^8.21.0",
    "pg": "^8.22.0",
    "tsx": "^4.19.2"
  }
}
