{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "src"
  },
  "include": ["src"],
  "references": [
    { "path": "../../packages/connector-sdk" },
    { "path": "../../packages/core" },
    { "path": "../../packages/providers/apple-music" },
    { "path": "../../packages/providers/spotify" },
    { "path": "../../packages/providers/upf-file" },
    { "path": "../../packages/providers/youtube-music" },
    { "path": "../../packages/upf" }
  ]
}
